.categoryGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minMax(180px, 1fr));
  grid-auto-rows: 185px;
  grid-auto-flow: row;
  grid-gap: 40px;
  margin: 50px auto;
  max-width: 1100px;
}
.imageContainer {
  height: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
}
.categoryCard {
  background-color: #fff;
  transition: 0.2s;
  &:hover {
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
  }
  p {
    flex: 1;
    display: flex;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    text-transform: uppercase;
  }
  display: flex;
  padding: 10px;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
}
